<!doctype html>

<html>
    <head>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="data.js"></script>
        <script src="winload.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>初中物理公式索引</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="topbar">
            初中物理公式索引
        </div>
        <div id="content">
            <div id="cards">
                <div class="card">
                    <span class="card_title">密度公式</span>
                    $$ \rho = {m \over V} $$
                </div>
            </div>
        </div>
    </body>
</html>
